DISPLAY_TITLE="ASAE Inspection Routes"
NUM_MODELS_TO_PARSE="-1"

# The following are default values for the parameters of the simulated annealing algorithm
SA_COOLDOWN_RATE="0.99"
SA_INITIAL_TEMPERATURE="1000"
SA_MIN_TEMPERATURE="0.01"
SA_MAX_ITERATIONS_WITHOUT_IMPROVEMENT="5"